# Check https://circleci.com/docs/2.0/language-elixir/ for more details on CircleCI configuration
version: 2
jobs:
  build:
    docker:
      # specify the version here
      - image: circleci/elixir:1.9.1

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: "Install Rust and WASM toolchain"
          command: |
            curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
            rustup component add rustfmt
            rustup target add wasm32-unknown-unknown # to compile our example WASM files for testing

      - run: mix deps.get
      - run: mix test
      - run: mix format --check-formatted
      - run: cargo fmt --manifest-path native/wasmex/Cargo.toml  -- --check
      - run: mix dialyzer
      - run: mix docs
